PORT=7001

# database=mongodb://127.0.0.1:27017/Edunomad
# mongoDBURL=mongodb+srv://Demoapi:QhGpR6mFgBXk5rDH@cluster0.mongodb.net/Edunomad?retryWrites=true&w=majority
mongoDBURL=mongodb+srv://Demoapi:QhGpR6mFgBXk5rDH@cluster0.ubdx4rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


