PORT=7001

mongoDBURL=mongodb://127.0.0.1:27017/Edunomad
# mongoDBURL=mongodb+srv://Demoapi:QhGpR6mFgBXk5rDH@cluster0.mongodb.net/Edunomad?retryWrites=true&w=majority




# mongoDBURL=mongodb+srv://Demoapi:QhGpR6mFgBXk5rDH@cluster0.ubdx4rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=737654bb81e1037b7cffb54eb2db88698372ea487cac97e2f5ddf4cf5e8600b04444bcab82c551a7b0a49dbe7f6cfb1cc00982634b932f1dfb9f52a657747b7a
JWT_EXPIRES_IN=7d